# LicenseService

./: .gitignore  pom.xml
src/main/java/com/nishanth/projects/: LicenseServiceApplication.java
src/main/java/com/nishanth/projects/configuration/: ConfigurationClass.java
src/main/java/com/nishanth/projects/controllers/: LicenseController.java
src/main/java/com/nishanth/projects/model/: License.java  Organization.java
src/main/java/com/nishanth/projects/repository/: LicenseRepository.java
src/main/java/com/nishanth/projects/services/: LicenseService.java
src/main/resources/: application.properties  bootstrap.properties  data.sql  messages_en.properties  messages_es.properties
